//テキストの色
$COLOR_TEXT : #abcbd3
$COLOR_TEXTSUB : #7aa0a9

//フォーム関連
$COLOR_INPUT : rgba($COLOR_TEXT, 0.2)

//基本色（黒）
$COLOR_BLACK : #051e29 //背景メインの黒
$COLOR_BLACKBODY : #062433 //Bodyの背景
$COLOR_BLACKLIGHT : #031e29 //サイドバー
$COLOR_BLACKDARK : #02151d 
$COLOR_BLACKGLASS : rgba($COLOR_BLACK, 0.95) //背景メインの黒（ちょっと透過）

//基本色（グレー）
$COLOR_GRAY : rgba($COLOR_TEXT, 0.15) // 灰色（薄い境界線など）
$COLOR_GRAYLIGHT : rgba($COLOR_TEXT, 0.07) // 灰色（薄い境界線など）
$COLOR_GRAYCLEAR : rgba($COLOR_TEXT, 0.025) // 灰色（薄い境界線など）

//基本色（白）
$COLOR_WHITE : #ECFCFF

//テーマカラー
$COLOR_MAIN : #04AFCD //メインカラー青（リンク色）
$COLOR_MAINLIGHT : rgba($COLOR_MAIN, 0.05)

//汎用カラー
$COLOR_GREEN : #05d491 //緑
$COLOR_RED : #c32b2b //赤
$COLOR_PURPLE : #9d7ae6 //紫
$COLOR_YELLOW : #ffe200 //黄色
