#miw
  .CodeMirror
    color: $COLOR_TEXT
    background-color: rgba($COLOR_MAIN, 0.08)
    pre
      padding: 0.1em 0.4em
      background-color: transparent

  .CodeMirror-selected
    background-color: $COLOR_GRAY

  .CodeMirror-lines
    padding: 12px 8px

  .CodeMirror-gutters
    background-color: transparent
    border: 0
    color: $COLOR_TEXTSUB
