#miw
  .dropdown-menu
    background-color: $COLOR_BLACK
    border: 0

  .dropdown-menu > li > a
    color: $COLOR_TEXT

  .dropdown-menu > .disabled > a, .dropdown-menu > .disabled > a:hover, .dropdown-menu > .disabled > a:focus
    color: rgba($COLOR_TEXT,0.5)

  .dropdown-menu .divider
    background-color: $COLOR_GRAY

  .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus
    background-color: $COLOR_BLACKDARK
