#miw
  .form-control
    border: 1px solid $COLOR_INPUT
    background-color: $COLOR_GRAYCLEAR
    border-radius: 0
    color: $COLOR_TEXT
    max-width: 100%
    outline: none
    flex: 1 0 auto
    box-shadow: none
    padding: 0.78571429em 1em
    &:focus
      border-color: $COLOR_MAIN
