#miw
  .cm-s-ipython
    .cm-variable,
    .cm-property
      color: $COLOR_TEXT
    .cm-keyword
      color: $COLOR_GREEN
      font-weight: normal
    .cm-def
      color: $COLOR_MAIN
    .cm-string
      color: $COLOR_YELLOW
    .cm-builtin
      color: $COLOR_RED
    .cm-number
      color: $COLOR_RED

  .cm-s-default
    .cm-header
      color: $COLOR_WHITE
    .cm-link
      color: $COLOR_MAIN
    .cm-variable-2
      color: $COLOR_TEXT
