#miw
  .modal-content
    background-color: $COLOR_BLACKBODY
    box-shadow: $SHADOW_HARD

  .modal-header
    border: 0
    padding: 20px 20px 0 20px
    .close
      color: $COLOR_TEXT
      opacity: 0.8

  .modal-footer
    border: 0
    padding: 0 20px 20px 20px

  .modal-body
    padding: 20px
