#miw
  #header
    background-color: #14788a
    .container
      width: 100%
      padding: 0 15px
    .navbar-default
      background-color: transparent
      border: none
    #header-container
      background-color: #0f6b7b
      align-items: center
      width: 100%
      padding: 8px
      justify-content: space-between
      color: $COLOR_WHITE
      & > .header-back
        width: 50px
        font-weight: bold
      & > .header-title
        flex: 1
        font-size: 20px
      & > .header-tool
        display: flex
    .header-bar
      background-color: #157a8c

  #login_widget > .button, #logout
    color: $COLOR_TEXT
    background-color: transparent
    border: none
