.mw-m--nbook-toolbar
  & > .button
    display: inline-block
    padding: 8px
    cursor: pointer
    color: $COLOR_WHITE
    border: 1px solid $COLOR_GRAY
  & > .tabs
    display: inline-flex
    border: 1px solid $COLOR_GRAY
    .tab
      padding: 8px
      text-align: center
      &.border
        border-right: 1px solid $COLOR_GRAY
