.mw-m--modal
  position: fixed
  background-color: rgba($COLOR_BLACK,0.85)
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 99999
  display: flex
  justify-content: center
  align-items: center
  &.black
    background-color: $COLOR_BLACK
  &.alphablack
    background-color: rgba($COLOR_BLACK,0.95)
.mw-m--modal-window
  position: relative
  width: 900px
  background-color: $COLOR_BLACKBODY
  box-sizing: border-box
  &.full
    width: calc(100% - 40px)
    height: calc(100% - 40px)
    top: 0
    left: auto
    margin: 20px
  &.short
    width: 500px
  &.skelton
    background-color: transparent
    padding: 0
  &.center
    text-align: center
  & > .header
    padding: 32px 32px 0 32px
  & > .header > .title
    font-size: 22px
    font-weight: 400
  & > .header > .action
    position: absolute
    top: 27px
    right: 27px
  & > .header > .action i
    font-size: 20px
    cursor: pointer
  & > .body
    padding: 32px
    &.nospace
      padding: 0
    &.scroll
      margin:  20px 0
      max-height: 70vh
      overflow-y: auto
      background: $COLOR_GRAYCLEAR
      border-top: 1px solid $COLOR_BLACK
      border-bottom: 1px solid $COLOR_BLACK
    &.scroll.fix
      height: 70vh
  & > .footer
    padding: 0 32px 32px 32px

  &.compact > .header
    padding: 20px 20px 0 20px
  &.compact > .body
    padding: 20px
  &.compact > .body.scroll
    margin: 20px 0
  &.compact > .footer
    padding: 0 20px 20px 20px

.mw-m--modal-icon
  font-size: 36px
  margin-bottom: 12px
  color: $COLOR_TEXTSUB
