.mw-m--nbook-sidebar
  width: 320px
  background-color: #092a3a
  box-shadow: $SHADOW_HARD
  height: 100%
  display: flex
  flex-direction: column
  .sidebar-header
    border-bottom: 1px solid $COLOR_GRAY
    background-color: $COLOR_GRAYLIGHT
  .sidebar-nav
    display: flex
    .nav
      flex: 1
      padding: 10px 8px 8px 8px
      text-align: center
      margin: 0 8px
      cursor: pointer
      margin-bottom: -1px
      &.active
        border-bottom: 1px solid $COLOR_MAIN
  .sidebar-scroll
    flex: 1
    overflow-y: scroll
  .sidebar-inner
    padding: 16px 20px

.mw-dataset
  .dataset-item
    position: relative
    padding: 12px
    border: 1px solid $COLOR_GRAY
    background-color: $COLOR_BLACK
    margin-bottom: 8px
    &.blank
      text-align: center
      padding: 24px
      color: $COLOR_TEXTSUB
  .dataset-action
    position: absolute
    right: 16px
    top: 16px
  .dataset-name
    font-size: 14px
    font-weight: bold
    margin-bottom: 8px
    line-height: 1.5
  .dataset-tabledetail
    padding: 1px 0 1px 0px
    margin-bottom: 16px
    margin-left: 21px
    & > .list
      .list-title
        padding: 8px 0
        cursor: pointer
        &:hover
          color: $COLOR_PURPLE
  .dataset-table-column
    border-left: 2px solid $COLOR_GRAY
    margin-left: 5px
    & > div
      padding: 4px 0 4px 8px
      color: $COLOR_TEXTSUB
  .dataset-blank-message
    font-size: 14px
    margin-bottom: 16px
    line-height: 1.5
  .dataset-information
    margin-bottom: 4px
  .dataset-path
    border: 1px solid rgba($COLOR_PURPLE, 0.3)
    background-color: rgba($COLOR_PURPLE, 0.15)
    color: $COLOR_WHITE
    margin-top: 12px
    display: flex
    & > .path
      padding: 8px
      flex: 1
    & > .button
      padding: 8px
      background-color: rgba($COLOR_PURPLE, 0.5)

.mw-snippets
  display: flex
  flex-direction: column
  height: 100%
  .snippets-lists
    flex: 2
    border-bottom: 1px solid $COLOR_GRAY
    overflow-y: auto
    padding: 8px
    & > .list
      padding: 10px 8px
      font-size: 14px
      cursor: pointer
      border-bottom: 1px solid $COLOR_GRAYLIGHT
      &.active
        background-color: $COLOR_GRAY
      .icon
        padding-right: 8px
        color: $COLOR_TEXTSUB
  .snippets-detail
    flex: 4
    overflow-y: auto
    & > .title
      font-size: 16px
      line-height: 1.5
      margin-bottom: 8px
      font-weight: bold
    & > .description
      line-height: 1.7
      margin-bottom: 8px
    & > .code
      line-height: 1.5
      padding: 8px
      background-color: $COLOR_GRAYLIGHT


.help-lists
  margin-top: 28px
  & > .title
    margin-bottom: 8px
  & > .list
    padding: 10px 8px
    font-size: 14px
    cursor: pointer
    border-bottom: 1px solid $COLOR_GRAYLIGHT
    &.active
      background-color: $COLOR_GRAY
    .icon
      padding-right: 8px
      color: $COLOR_TEXTSUB
