.mw-m--tab
  margin-top: 4px
  &.border
    border-bottom: 1px solid $COLOR_GRAY
  &.bottom
    margin-bottom: 30px
  .tab
    display: inline-block
    margin-right: 8px
    position: relative
  .tab.active a
    color: $COLOR_WHITE
    opacity: 1
    border-bottom: 1px solid $COLOR_MAIN
    & > i
      color: $COLOR_TEXT
  .tab a
    color: $COLOR_TEXTSUB
    font-size: 15px
    font-weight: 500
    height: 44px
    line-height: 44px
    display: block
    padding: 0 20px
    position: relative
    bottom: -1px
    &:hover
      color: $COLOR_TEXT
  .tab a > .sub
    background-color: $COLOR_GRAYLIGHT
    padding: 2px 4px
    margin-left: 6px
    font-size: 12px
    color: $COLOR_TEXTSUB
    position: relative
    top: -1px
  .tab.active a > .sub
    color: $COLOR_TEXT
    background-color: $COLOR_GRAY

.mw-m--tab-mini
  display: inline-flex
  .button
    cursor: pointer
    outline: none
    vertical-align: top
    padding: 0.78571429em 1.1em 0.78571429em
    line-height: 1em
    border: 0
    text-align: center
    user-select: none
    color: $COLOR_TEXTSUB
    transition: $ANIMATION_FADE
    border-bottom: 1px solid $COLOR_GRAY
    &:hover
      color: $COLOR_TEXT
      border-bottom: 1px solid $COLOR_TEXTSUB
    &.active
      border-bottom: 1px solid $COLOR_MAIN
      color: $COLOR_WHITE

.mw-m--tab-vertical-wrap
  display: flex
  & > .tabs
    width: 150px
    padding-right: 20px
  & > .contents
    flex: 1
.mw-m--tab-vertical
  & > .tab a
    color: $COLOR_TEXTSUB
    font-size: 15px
    font-weight: 500
    height: 36px
    line-height: 36px
    display: block
    padding: 0 0 0 18px
    border-left: 2px solid $COLOR_GRAYLIGHT
  & > .tab.active a
    border-left: 2px solid rgba($COLOR_MAIN, 0.5)
    color: $COLOR_WHITE
