.mw-m--button
  cursor: pointer
  display: inline-block
  outline: none
  vertical-align: top
  margin: 0 0.25em 0 0
  padding: 0.78571429em 1.1em 0.78571429em
  line-height: 1em
  border: 0
  text-align: center
  user-select: none
  -webkit-tap-highlight-color: transparent
  color: $COLOR_WHITE
  box-shadow: 0px 0px 0px 1px rgba($COLOR_WHITE, 0.3) inset, $SHADOW_HARD
  background-color: rgba($COLOR_WHITE, 0.2)
  transition: $ANIMATION_FADE
  &:hover
    background-color: rgba($COLOR_WHITE, 0.3)
    color: $COLOR_WHITE
  &[disabled]
    cursor: auto
    opacity: 0.2
  &.primary
    box-shadow: 0px 0px 0px 1px $COLOR_MAIN inset
    background-color: rgba($COLOR_MAIN, 0.8)
    color: $COLOR_WHITE
    &:hover
      background-color: rgba($COLOR_MAIN, 0.9)
  &.positive
    box-shadow: 0px 0px 0px 1px $COLOR_GREEN  inset
    background-color: rgba($COLOR_GREEN , 0.8)
    color: $COLOR_WHITE
    border: 0
    &:hover
      background-color: rgba($COLOR_GREEN , 0.9)
  &.negative
    box-shadow: 0px 0px 0px 1px $COLOR_RED inset
    background-color: rgba($COLOR_RED, 0.8)
    color: $COLOR_WHITE
    border: 0
    &:hover
      background-color: rgba($COLOR_RED, 0.9)
  &.basic
    box-shadow: none
    background-color: transparent
    color: $COLOR_TEXT
    box-shadow: 0px 0px 0px 1px rgba($COLOR_WHITE, 0.3)
  &.simple
    background-color: transparent
    box-shadow: none
    color: $COLOR_TEXT
    &:hover
      color: $COLOR_WHITE
  &.link
    background-color: transparent
    box-shadow: none
    padding-left: 0
    padding-right: 0
    color: $COLOR_MAIN
  &.small
    padding: 0.6em 1em 0.6em
    font-size: 13px
  &.mini
    padding: 0.2em
  &.short
    padding-left: 0.2em
    padding-right: 0.2em
  &.wide
    padding-left: 2.3em
    padding-right: 2.3em
  &.disabled
    opacity: 0.2
    cursor: auto
  &.counter
    display: inline-flex
    padding: 0
    background-color: transparent
    & > .button
      padding: 0.78571429em 1em 0.78571429em
    & > .count
      padding: 0.78571429em 0.8em 0.78571429em 0
      color: $COLOR_TEXT
      position: relative
    &:hover
      background-color: rgba($COLOR_WHITE, 0.1)
  &.star
    box-shadow: 0px 0px 0px 1px rgba($COLOR_WHITE, 0.2)
    background-color: $COLOR_GRAYLIGHT
    transition: all 0.2s ease-in-out
    color: $COLOR_TEXTSUB
    & > i:before
      display: inline-block
      position: relative
      top: -1px
      padding-right: 8px
    &:hover
      color: $COLOR_TEXT
  &.star-on
    box-shadow: 0px 0px 0px 1px rgba($COLOR_YELLOW, 0.2)
    color: rgba($COLOR_YELLOW, 0.93)
    background-color: rgba($COLOR_YELLOW, 0.08)
    & > i:before
      transform: scale(1.1)
    &:hover
      color: rgba($COLOR_YELLOW, 0.93)
  &.square
    padding: 0.78571429em 0.9em
