.mw-m--title
  font-size: 40px
  font-weight: 300
  margin-bottom: 52px

.mw-m--h1
  font-size: 26px
  font-weight: 400
  line-height: 1.3
  &.bottom
    margin-bottom: 28px
  &.top
    margin-top: 60px

.mw-m--h2
  font-size: 28px
  font-weight: 300
  line-height: 1.3
  &.bottom
    margin-bottom: 28px
  &.top
    margin-top: 60px

.mw-m--h3
  font-size: 21px
  font-weight: 500
  line-height: 1.3
  &.bottom
    margin-bottom: 18px
  &.top
    margin-top: 40px
  & > .link
    font-size: 15px
    margin-left: 20px
    font-weight: 400
  & > .slim
    font-weight: 300

.mw-m--h4
  font-size: 17px
  font-weight: 400
  line-height: 1.3
  &.bottom
    margin-bottom: 12px
  &.top
    margin-top: 35px
  &.border
    padding-bottom: 8px
    margin-bottom: 20px
    border-bottom: 1px solid $COLOR_GRAYLIGHT

.mw-m--h5
  font-size: 14px
  font-weight: 600
  &.bottom
    margin-bottom: 7px
  &.top
    margin-top: 20px

.mw-m--h1,
.mw-m--h2,
.mw-m--h3,
.mw-m--h4,
.mw-m--h5
  .sub
    font-size: 70%
    color: $COLOR_TEXTSUB

.mw-m--color
  &.text
    color: $COLOR_TEXT
  &.textsub
    color: $COLOR_TEXTSUB
  &.primary
    color: $COLOR_MAIN
  &.secondary
    color: $COLOR_PURPLE
  &.negative
    color: $COLOR_RED
  &.positive
    color: $COLOR_GREEN
  &.warning
    color: $COLOR_YELLOW

.mw-m--text
  line-height: 1.7
  &.large,
  & > .large
    font-size: 16px
  &.big,
  & > .big
    font-size: 20px
  &.small
    font-size: 13px
  &.bottom
    margin-bottom: 12px
  &.sub
    color: $COLOR_TEXTSUB
  &.center
    text-align: center
  &.inline
    display: inline-block
.mw-m--align-right
  text-align: right

.mw-m--link
  color: $COLOR_MAIN !important
  cursor: pointer

.mw-m--link-button
  cursor: pointer

.mw-m--dt
  font-size: 18px
  margin-bottom: 16px

.mw-m--dd
  &.bottom
    margin-bottom: 28px
