body
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", sans-serif !important
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  line-height: 1 !important

//margin
@for $i from 1 through 10
  .mw-m--mt-#{$i}x
    margin-top: #{4 *$i}px !important
  .mw-m--mb-#{$i}x
    margin-bottom: #{4 *$i}px !important
  .mw-m--ml-#{$i}x
    margin-left: #{4 *$i}px !important
  .mw-m--mr-#{$i}x
    margin-right: #{4 *$i}px !important
